<html>
	<head>
		<title>Großer Positionierungskongress auf Schloss Kranichstein</title>
		<meta charset=utf-8>
		<style type="text/css">
			/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			img{-ms-interpolation-mode:bicubic;}
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#f9fafa;}

			/* BYE BYE BLUE LINKS + ORPHAN STYLE */
			.appleFooter a {color:#999999 !important; text-decoration: none !important;}
			.appleLink a {color:#ffffff !important; text-decoration: none !important;}
			.appleLinkgrey a {color:#1e2c3a !important; text-decoration: none !important;}
			.padding-top {padding-top: 95px !important;}
			.cta:hover {background-color: #ffffff !important;color: #dc1135 !important;}

			.line1 {display: block;border-top: 5px solid #dc1135;width: 800px;float: center;margin-top: 60px;}

		</style>
	</head>
	<body bgcolor="#f9fafa"><table align="center"><tr><td>
		<!--Kopfzeile -->
		<table border="0" cellpadding="0" cellspacing="0" width="800px">
			<tr>
				<td bgcolor="#444444" align="center" style="padding: 8px 0px;" class="webkit-hide">
					<table>
						<tr>
							<td align="center" style="padding: 0; font-size: 11px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa;"
							class="webkit-hide">Probleme bei der Darstellung? Sehen Sie sich <span class="appleLink"><a href="https://joinyy.github.io/htmlData/PZETW_Kongress.html">diese Mail</a></span> in Edge/Chrome/Safari an.</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr bgcolor="#FFFEFE">
				<td align="right" style="padding: 20px 20px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<img src="https://joinyy.github.io/htmlData/PZ_rechts.png" width="400" height=""><br>
					<b>Donaueschingen</b>
				</td>
			</tr>
			<tr bgcolor="#dc1135">
				<td><br></td>
			</tr>
		</table>
		<!-- Hauptinhalt -->
		<table width="800px" bgcolor="#FFFEFE">
			<tr>
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h1>Großer Positionierungskongress</h1>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 0 20px 0 20px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dc1135; opacity: 0.9;">
					<h2>Der Treffpunkt für Ihren Erfolg</h2>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 20px 30px 0 30px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					Wünschen Sie sich geballtes Praxiswissen, wertvolle Tipps und frische Ideen für Ihre Positionierung?
					Möchten Sie Top-Experten live erleben? Oder haben Sie Lust, andere Unternehmer zu treffen und sich mit
					ihnen auszutauschen und zu vernetzen? Dann kommen Sie zum Positionierungskongress am 6. Oktober 2017
					in Darmstadt:
					<br>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 20px 80px 0 80px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<li><span class="appleLinkgrey"><a download="PositionierungsKongress.ics" href="https://joinyy.github.io/htmlData/Testtermin.ics">
						Wann: 6. Oktober 2017 von 8.59 bis 18 Uhr</a></span></li>
					<li><span class="appleLinkgrey"><a href="https://www.google.de/maps/place/Jagdschloss+Kranichstein/@49.900228,8.6949964,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x47bd71d2fc1338b3:0x6abe7d7a01850c66!2sJagdschloss+Kranichstein!8m2!3d49.900228!4d8.6971851!3m4!1s0x47bd71d2fc1338b3:0x6abe7d7a01850c66!8m2!3d49.900228!4d8.6971851?hl=de">
						Wo: Schloss Kranichstein in Darmstadt</a></span></li>
				</td>
			</tr>
			<tr align="center" bgcolor="#FFFEFE">
				<td><table align="center" bgcolor="#FFFEFE" width="800px">
					<tr>
						<td align="center" style="padding: 20px 80px 0 80px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
							<table align="center">
								<tr>
									<td width="200px" align="center">
										<a href="https://www.positionierungszentrum.de/positionierungskongress/" style="background-color:dc1135;border:1px solid #dc1135;border-radius:8px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:18px; line-height: 18px;text-decoration:none;padding: 12px 35px; opacity: 1; text-indent: 5px;"
										target="_blank" class="cta">Hier anmelden!</a><br>

									</td>
								</tr>
							</table>
							<br><b>Geben Sie den Code "Donaueschingen" an, um Rabatt zu bekommen!</b>
						</td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td style="padding: 50px 0 0 0;"><img src="https://joinyy.github.io/htmlData/line1.png" alt="========================================================================================="></td>
			</tr>
			<tr bgcolor="#FFFEFE">
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h2>Best Practice</h2>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 0 20px 0 20px; font-size: 20px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #dc1135; opacity: 0.9;">
					<h3>Von anderen Unternehmern lernen</h3>
				</td>
			</tr>
		</table>
		<table width="800px" bgcolor="#FFFEFE">
			<tr align="left" valign="top">
				<td align="left" width="50%" style="padding: 20px 20px 0 20px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<img src="https://joinyy.github.io/htmlData/aaa.png" width="350px" alt="Bild"><br>
					<!-- <b>Erfolg führt zu Erfolg!</b> -->
				</td>
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					Unternehmer lernen am besten von Unternehmern. Deshalb werden beim Kongress mehrere
					Unternehmer über ihren Weg zur erfolgreichen Positionierung berichten. Ob Hindernisse
					oder AHA-Erlebnisse: Ganz offen sprechen sie darüber, was sie bei der Neupositionierung
					alles erlebt haben.
					<br><br>
					Nutzen Sie diese einmalige Chance.
					<b>Kommen Sie zum Kongress und erfahren Sie in Interview-Runden, Podiumsdiskussionen,
						Praxisvorträgen und natürlich im persönlichen Gespräch, wie Unternehmer aus den
						verschiedensten Branchen Krisen gemeistert und erfolgreiche Firmen aufgebaut haben.</b><br>

				</td>
			</tr>
			<tr>
				<td width="50%"><br></td>
				<td align="right" style="padding: 20px 20px 0 20px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<a href="https://www.positionierungszentrum.de/positionierungskongress/" style="background-color:dc1135;border:1px solid #dc1135;border-radius:5px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:14px; line-height: 12px;text-decoration:none;padding: 5px 10px; opacity: 1; text-indent: 5px;"
					target="_blank" class="cta">Mehr erfahren...</a>
				</td>
			</tr>
		</table>
		<table width="800px" bgcolor="#FFFEFE">
			<tr>
				<td style="padding: 50px 0 0 0;"><img src="https://joinyy.github.io/htmlData/line1.png" alt="========================================================================================="></td>
			</tr>
			<tr bgcolor="#FFFEFE">
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h2>Insider-Wissen</h2>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 0 20px 0 20px; font-size: 20px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #dc1135; opacity: 0.9;">
					<h3>3 Top-Experten beim Kongress</h3>
				</td>
			</tr>
		</table>
		<table align="center" width="800px" bgcolor="#FFFEFE">
			<tr align="center" valign="top">
				<td align="center" width="33%" style="padding: 20px 10px 0 30px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<img src="https://joinyy.github.io/htmlData/peter.png" alt="Peter Sawtchenko"></td>
				<td align="center" width="34%" style="padding: 20px 10px 0 10px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<img src="https://joinyy.github.io/htmlData/karl.jpg" alt="Karl Pilsl"></td>
				<td align="center" style="padding: 20px 30px 0 10px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<img src="https://joinyy.github.io/htmlData/sabine.jpg" alt="Sabine Hübner"></td>
			</tr>
			<tr align="center" valign="top">
				<td align="center" width="33%" style="padding: 20px 10px 0 30px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h3>Peter Sawtchenko</h3>
					<h4>Energie-Resonanz-Positionierung</h4>
				</td>
				<td align="center" width="34%" style="padding: 20px 10px 0 10px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h3>Karl Pilsl</h3>
					<h4>Die naturkonforme Strategie</h4>
				</td>
				<td align="center" style="padding: 20px 30px 0 10px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h3>Sabine Hübner</h3>
					<h4>Vorsprung durch Service</h4>
				</td>
			</tr>
			<tr align="center" valign="top">
				<td align="center" width="33%" style="padding: 20px 10px 0 30px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					Der führende Positionierungsexperte erklärt, warum Sie ein neues Business-Denken brauchen, um als Unternehmer erfolgreich zu sein.
				</td>
				<td align="center" width="34%" style="padding: 20px 10px 0 10px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					Der international bekannte Medienunternehmer und Wirtschaftsjournalist zeigt Ihnen, was Sie von der Natur für Ihre Positionierung lernen können.
				</td>
				<td align="center" style="padding: 20px 30px 0 10px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					Die Service-Expertin Nr. 1 verrät Ihnen, wie Sie mit einer guten Servicepositionierung Ihre Kunden glücklich und Ihr Unternehmen erfolgreich machen.
				</td>
			</tr>
		</table>
		<table align="center" width="800px" bgcolor="#FFFEFE">
			<!-- <tr>
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 4px; line-height: 5px; color: #dc1135;">...</td>
			</tr> -->
			<tr>
				<td style="padding: 50px 0 0 0;"><img src="https://joinyy.github.io/htmlData/line1.png" alt="========================================================================================="></td>
			</tr>
			<tr bgcolor="#FFFEFE">
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<h2>Extra-Bonus</h2>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 0 20px 0 20px; font-size: 20px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #dc1135; opacity: 0.9;">
					<h3>100 Euro Rabatt mit dem Rabattcode "Donaueschingen"</h3>
				</td>
			</tr>
		</table>
		<table width="800px" bgcolor="#FFFEFE">
			<tr align="left" valign="top">
				<td align="left" width="50%" style="padding: 20px 20px 0 20px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<img src="https://joinyy.github.io/htmlData/100e.jpg" width="350px" alt="Bild"><br>
					<!-- <b>Erfolg führt zu Erfolg!</b> -->
				</td>
				<td align="left" style="padding: 20px 20px 0 20px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					Für Gäste mit einer Einladung des Positionierungszentrums Donaueschingen gibt es einen Extra-Bonus!
					Sie bekommen <b>100 Euro</b> Rabatt für Ihre Teilnahme beim Positionierungskongress. Einfach ins Mitteilungsfeld
					der Online-Anmeldung das Stichwort <i>"Donaueschingen"</i> eintragen. Dann werden Ihnen automatisch 100 Euro von der
					Teilnahmegebühr abgezogen. Also, gleich auf den Link klicken und Anmelden:<br>
				</td>
			</tr>
			<tr>
				<td width="50%"><br></td>
				<td align="right" style="padding: 20px 20px 0 20px; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
					<a href="https://www.positionierungszentrum.de/positionierungskongress/" style="background-color:dc1135;border:1px solid #dc1135;border-radius:5px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:14px; line-height: 12px;text-decoration:none;padding: 5px 10px; opacity: 1; text-indent: 5px;"
					target="_blank" class="cta">Mit Bonus Anmelden!</a>
				</td>
			</tr>
		</table>

		<!-- Am Ende noch bisschen hellen Hintergrund: -->
		<table width="800px" bgcolor="#FFFEFE">
			<tr>
				<td><br><br><br></td>
			</tr>
			<tr bgcolor="#dc1135">
				<td><br></td>
			</tr>
		</table>
	</td></tr></table>
	<table align="center" width="800px">
		<tr>
			<td align="right" style="padding: 0px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #1c2b39; opacity: 0.9;">
				<br><br><a href="http://kessler-metall.de"
				target="_blank">
				<img src="https://joinyy.github.io/htmlData/PZ_rechts.png"
				width="200" height="" border="0" style="display: block;" alt="Positionierung Südwest"></a><br>
				Kontakt: <span class=appleLinkgrey><a href="mailto:info@positionierungszentrum-donaueschingen.de">info@positionierungszentrum-donaueschingen.de</a></span><br>
				<br><br>
			</td>
		</tr>
	</table>
</body>
</html>
